@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
/*font-family: "Inter", sans-serif;*/
body{
    margin: 0;
    font-family: "Inter",sans-serif;
}

.close-btn {
    display: none !important;
}

main{
    max-width: 960px;
    margin: 0 auto;
}
.menu{
    display: none !important;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    list-style: none;
}
li{
    margin: 10px;
}

.flex-hero{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.flex-hero img{
    max-width: 100%;
}
.hero-sidenav{
    margin-left: 20px;
    background-color: var(--Very-dark-blue);
    color: #fff;
    padding: 15px;
    line-height: 24px;
}
.hero-sidenav p{
    color: var(--Dark-grayish-blue);
    border-bottom: 0.5px solid var(--Dark-grayish-blue);
    padding-bottom: 10px;
}
.hero-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-p{
    width: 50%;
}
.flex-heading h2{
    font-size: 45px;
    font-weight: 700;
}
button{
    border: none;
    outline: none;
    padding: 14px 25px;
    width: 250px;
    color: #fff;
    background-color: var(--Soft-red);
    font-size: 16px;
    letter-spacing: 3px;
}
.hero-sidenav h3{
    color: var(--Soft-orange);
    font-size: 30px;
}
section{
    display: flex;
    margin: 20px;
}
section img{
    width: 100px;
    margin-right: 10px;
}
section .card{
    display: flex;
    width: 400px;
    align-items: center;
}
.special-number{
    color: var(--Dark-grayish-blue);
    opacity: 0.5;
    font-size: 40px;
    margin: 0;
    margin-bottom: 10px;
}
section h4{
    margin: 0;
    line-height: 30px;
}
.lock{
    overflow: hidden;
}
.backdrop{
    display: flex;
}
@media (min-width:961px) {
    .backdrop{
        display: flex;
    }
    
}

@media (max-width: 960px) {
    .close-btn{
        display: block;
    }
    body{
        overflow-x: hidden;
       
    }
    .backdrop{
        display: none; 
    }
    nav{
        display: flex;
        margin-bottom: 20px;
    }
    .flex-hero{
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    section.cards{
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    .hero-text{
        display: block;
    }
    .hero-sidenav{
        margin: 0;
    }
    main{
        width: 100%;
    }
    section .card{
        width: 300px;
    }
    .flex-heading{
        font-size: 20px;
    }
    .break{
        display: none;
    }
    button {
        margin-bottom: 10px;
    }
    .section-text{
        margin-left: 20px;
    }
    .close-btn{
        display: block !important;
        font-size: 50px;
    }
    .nav-links{
        width: 200px;
        display: flex;
        flex-direction: column;
        height: 700px;
        position: absolute;
        top: -15px;
        right: 0;
        opacity: 1;
        background-color: #fff;
    }
    .menu{
        display: block !important;
        object-fit: contain;
        margin-right: 40px;
        width: 50px;
        font-size: 50px;
    }
    .nav-link {
        width: 20px;
    }
    .backdrop.show{
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}
